FROM alpine AS build

ARG REDIS_VERSION="5.0.5"
ARG REDIS_CHECKSUM="2139009799d21d8ff94fc40b7f36ac46699b9e1254086299f8d3b223ca54a375"

ADD http://download.redis.io/releases/redis-$REDIS_VERSION.tar.gz /tmp/redis.tar.gz

RUN [ "$REDIS_CHECKSUM" = "$(sha256sum /tmp/redis.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/redis.tar.gz && \
    mv /tmp/redis-$REDIS_VERSION /tmp/redis

RUN apk add gcc make musl-dev linux-headers && \
    cd /tmp/redis && \
      # see https://github.com/docker-library/redis/blob/6845f6d4940f94c50a9f1bf16e07058d0fe4bc4f/5.0/Dockerfile#L59
      grep -q '^#define CONFIG_DEFAULT_PROTECTED_MODE 1$' src/server.h; \
      sed -ri 's!^(#define CONFIG_DEFAULT_PROTECTED_MODE) 1$!\1 0!' src/server.h; \
      grep -q '^#define CONFIG_DEFAULT_PROTECTED_MODE 0$' src/server.h; \
      make && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd && \
    mkdir -p /tmp/data


FROM scratch

COPY --from=build --chown=100:100 /tmp/redis/src/redis-server /
COPY --from=build --chown=100:100 /tmp/data /data
COPY --from=build --chown=100:100 /lib/ld-musl-x86_64.so.1 /lib/
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
WORKDIR /data
VOLUME ["/data"]
EXPOSE 6379/tcp
ENTRYPOINT ["/redis-server"]
